graph {
	graph [color=white rankdir=LR ranksep=2 splines=line]
	node [label="" shape=circle width=0.1]
	subgraph cluster_input {
		label=input
		input_0
	}
	subgraph cluster_hidden {
		label=hidden
		hidden_0
		hidden_1
		hidden_2
		hidden_3
		hidden_4
		hidden_5
		hidden_6
		hidden_7
		hidden_8
		hidden_9
		hidden_10
		hidden_11
		hidden_12
		hidden_13
		hidden_14
		hidden_15
		hidden_16
		hidden_17
		hidden_18
		hidden_19
		hidden_20
		hidden_21
		hidden_22
		hidden_23
		hidden_24
		hidden_25
		hidden_26
		hidden_27
		hidden_28
		hidden_29
		hidden_30
		hidden_31
	}
	subgraph cluster_output {
		label=output
		output_0
	}
	input_0 -- output_2
	input_0 -- output_3
	input_1 -- output_2
	input_1 -- output_3
	input_2 -- output_2
	input_2 -- output_3
	input_3 -- output_2
	input_3 -- output_3
}
